### set log levels ###
log4j.rootLogger = INFO , C , D 

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [opTool][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${itop.root}../../logs/opTool.log
log4j.appender.D.Append = true
#log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [opTool][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206  
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=DEBUG
log4j.logger.druid.sql.Connection=DEBUG
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
###\u663E\u793A\u8FD4\u56DE\u524D\u53F0\u7ED3\u679C
#log4j.logger.org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter=DEBUG
